<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ca597c6-ef7b-42a1-b6f4-3b0ea719e8ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:42003/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c620c99c-9cf8-47ac-b0cc-8b712baa33aa" SourceId="1" SourceUrl="net.tcp://localhost:42003/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20d43dfe-f83c-4d38-8a0b-4889bc90604b" SourceId="1" SourceUrl="net.tcp://localhost:42003/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f24de083-e6b7-4998-86d5-05a621896a5d" SourceId="1" SourceUrl="net.tcp://localhost:42003/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="8d6b44dd-5b94-4024-9273-bfbd7234d04b" SourceId="1" SourceUrl="net.tcp://localhost:42003/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>