<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79bad57a-3a5e-4c1c-96b1-a57b14d79d14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:43006/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="019b431d-d776-4a9e-826c-834058819c85" SourceId="1" SourceUrl="https://localhost:43006/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f1af4f96-0eff-4b47-8bd1-2a1796dc8795" SourceId="1" SourceUrl="https://localhost:43006/?xsd=xsd0" />
    <MetadataFile FileName="CustomerCreateService.wsdl" MetadataType="Wsdl" ID="d0200293-3c90-443b-a388-3e2a20e3e55c" SourceId="1" SourceUrl="https://localhost:43006/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0633db91-89b9-40c2-9387-157df431309f" SourceId="1" SourceUrl="https://localhost:43006/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="89595324-a5bf-42bd-8ed3-1482255c986b" SourceId="1" SourceUrl="https://localhost:43006/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8927e7d3-3e93-4ac2-a348-dc4984361e39" SourceId="1" SourceUrl="https://localhost:43006/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>