<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b376a3d7-e2e5-4e68-8394-5191f93e9495" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:43001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="75b33fa8-5af6-4ae3-8808-ba2f924407d1" SourceId="1" SourceUrl="https://localhost:43001/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="06f8caae-8241-4a58-adc7-3b58f5f40c82" SourceId="1" SourceUrl="https://localhost:43001/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="75f020d4-05bd-40b7-a0ef-caf9d9d8ce59" SourceId="1" SourceUrl="https://localhost:43001/?xsd=xsd1" />
    <MetadataFile FileName="BarService.wsdl" MetadataType="Wsdl" ID="aa06352c-b119-4c38-a113-32a616f60f1a" SourceId="1" SourceUrl="https://localhost:43001/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="11d2e9d7-8556-40fb-ad95-7285f658ad6c" SourceId="1" SourceUrl="https://localhost:43001/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>