<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c32a6073-31fe-4d72-9233-17c9012f6e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:43003/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="035da242-78e4-47e5-acff-cea32b554f29" SourceId="1" SourceUrl="https://localhost:43003/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2dc70037-d68b-48cb-8136-37a3467478a0" SourceId="1" SourceUrl="https://localhost:43003/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d089431e-7aa5-4cb7-a034-a8d7f6d06095" SourceId="1" SourceUrl="https://localhost:43003/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4e5a3338-2e41-4925-94e2-55f9e429c271" SourceId="1" SourceUrl="https://localhost:43003/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a8a1b1ba-d8b9-4191-aec8-f7d9ea34c62e" SourceId="1" SourceUrl="https://localhost:43003/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="37df09a5-0dbc-4f03-b7cf-a888cb756250" SourceId="1" SourceUrl="https://localhost:43003/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>