<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed77039f-dbf0-468d-871d-b46f2204daa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:42002/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eae95f99-00b4-4dce-b918-051e124699d4" SourceId="1" SourceUrl="net.tcp://localhost:42002/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f669e67-80da-48ba-8883-8e8cd6eee4b5" SourceId="1" SourceUrl="net.tcp://localhost:42002/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="15df2d3f-7f9c-45a2-a667-4697be05ed09" SourceId="1" SourceUrl="net.tcp://localhost:42002/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="a7579c89-fbe1-467c-aa81-dabaab99704d" SourceId="1" SourceUrl="net.tcp://localhost:42002/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>