<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e7670a3-9fdb-42a2-bcd7-2542667cb003" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:43005/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4b99cb40-49b8-48a6-993a-ea6ff74daa70" SourceId="1" SourceUrl="https://localhost:43005/?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="4ceecc37-48b8-498b-958b-309a8a8d6d39" SourceId="1" SourceUrl="https://localhost:43005/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6d1f4e52-1bb3-4d2f-8b59-78d095255815" SourceId="1" SourceUrl="https://localhost:43005/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="028c7ebe-4747-41ab-a79e-45618438af74" SourceId="1" SourceUrl="https://localhost:43005/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f338c30d-bd7b-4486-b9cf-235af3e65500" SourceId="1" SourceUrl="https://localhost:43005/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a470061a-d891-49e3-8852-62800f9f9f5c" SourceId="1" SourceUrl="https://localhost:43005/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>