<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dd6dbea-42e0-4b1b-b7d2-de7015ff01f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:42001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d5a4ef4-8384-425c-9d7a-60ba74028688" SourceId="1" SourceUrl="net.tcp://localhost:42001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fcac9660-977c-46a1-b33a-eea2ba11a539" SourceId="1" SourceUrl="net.tcp://localhost:42001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9438cfed-c7b0-46c9-895d-992f7081ca16" SourceId="1" SourceUrl="net.tcp://localhost:42001/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="2f22789a-9b13-418a-8821-0dfdda8aeeaa" SourceId="1" SourceUrl="net.tcp://localhost:42001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>