<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32a8bb74-6615-44f1-a5b1-68fa3d687a56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:43004/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7bcb9372-4043-4f84-bee0-5a233afe4025" SourceId="1" SourceUrl="https://localhost:43004/?disco" />
    <MetadataFile FileName="DrinkService.wsdl" MetadataType="Wsdl" ID="c6079214-1c87-410d-8613-ef152396f3f2" SourceId="1" SourceUrl="https://localhost:43004/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b5873ada-e462-495c-ad40-d59e782abaec" SourceId="1" SourceUrl="https://localhost:43004/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d4bcbe7e-c7fd-400b-880c-211fcd129c27" SourceId="1" SourceUrl="https://localhost:43004/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6871bac9-163b-41e7-8d9e-4aafef620c62" SourceId="1" SourceUrl="https://localhost:43004/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a91e459e-0942-4b4b-a3f7-4e6a041b2fc8" SourceId="1" SourceUrl="https://localhost:43004/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>